<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<style>
    #h{

        border-radius: 50%;
        width: 450px;
        height: 450px;
        position: relative;
        background-color: rgba(0,0,0,0.5);

    }
    #hhh{
        /*background-image: url(image/04.jpg) ;*/
        background-size:cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        width: 430px;
        height: 430px;
        position: relative;
        background-color: rgba(173,216,230,0.5);
        margin-top: 10px;
        margin-left: 10px;
    }
    #hh{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        /*align-items: center;*/
        /*background-image: url(image/05.jpg) ;*/
        background-size: cover;
        padding-top: 170px;
    }


    #ff{
        width: 400px;
        height: 400px;
        position: absolute;
        width: 90%;
        margin-left: 5%;
        height: 90%;
        margin-top: 5%;

        border-radius: 50%;

        background-color: rgba(255,255,255,0.3);


    }
    #span{
        height:20px;
        font-size: 18px;
        font-family: 华文楷体;
        font-weight: bolder;
        margin-left: 25%;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    video{
        position: fixed;
        right: 0px;
        bottom: 0px;
        min-width: 100%;
        min-height: 100%;
        height: auto;
        width: auto;
        /*加滤镜*/
        /*filter: blur(15px); //背景模糊设置 */
        /*-webkit-filter: grayscale(100%);*/
        /*filter:grayscale(100%); //背景灰度设置*/
        z-index:-11
    }
    source{
        min-width: 100%;
        min-height: 100%;
        height: auto;
        width: auto;
    }

</style>

<title>Title</title>
<script src="../resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="../resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
<video id="v1" autoplay loop muted>
    <source src="../video/20200521.mp4" type="video/mp4"  />
</video>

<script>
    var video= document.getElementById(v1);
    video.playbackRate = 1.5;

</script>


<div id="hh"  >
    <div id="h">
        <div id="hhh">
            <div id="ff" > <h2 style="text-align: center;font-family:'RuiHei Bauhaus Kr' ;margin-top: 50px">注册</h2>

                <form class="form-horizontal" action="#"method="post" style="width: 100%;height: 100%" >
                    <div class="form-group" style="margin-top:30px">

                        <div class="col-sm-10">
                            <input type="text" name="username" class="form-control" id="d1" placeholder="用户名"style="width: 80%;height:40px;margin-left: 60px;border-radius: 10px;background-color: rgba(255,255,255,0.5);font-family:'RuiHei Bauhaus Kr' ;font-size: medium">
                            <div id="span"><span id="sp"></span></div>

                        </div>

                    </div>
                    <div class="form-group"style="margin-top: 25px">

                        <div class="col-sm-10">
                            <input type="password"name="pwd" class="form-control" id="inputPassword3" placeholder="密码"  style="width:80%;height:40px;margin-left: 60px;border-radius: 10px;background-color: rgba(255,255,255,0.5);font-family:'RuiHei Bauhaus Kr';font-size: medium ">
                        </div>
                    </div>

                    <div class="form-group" style="margin-top: 30px">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit"  style="height:40px;margin-left: 24%;width: 100px;;border-radius: 15px;background-color: rgba(255,255,153,0.7);color: #2b669a ;font-family:'RuiHei Bauhaus Kr' ;font-size: medium;font-weight: bold">点击注册</button>
                        </div>
                    </div><div style="margin-left:95px;font-family:'RuiHei Bauhaus Kr' "> <u ><button type="button" class="btn" style="background-color: rgba(255,255,255,0);color:/* #bce8f1*/white;font-size: large;font-weight: bold" onclick="location.href='/user/log'">已经有账号?去登陆</button></u></div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>

</script>

</html>